{
  "packages": ["frontend/**/*", "backend/**/*"],
  "npmClient": "npm",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release): %s"
    }
  }
}
