{
  "name": "merng",
  "private": true,
  "license": "MIT",
  "scripts": {
    "commit": "mctl commit",
    "format": "mctl format",
    "new-version": "lerna version --conventional-commits --yes",
    "server:dev": "yarn workspace @merng/app run dev",
    "server": "yarn workspace @merng/app run start",
    "client": "yarn workspace @posts/app run dev",
    "start": "lerna run start --scope={@merng/app,@posts/app}"
  },
  "workspaces": [
    "frontend/**/*",
    "backend/**/*"
  ],
  "devDependencies": {
    "@monstrs/mctl-format": "0.2.54",
    "@monstrs/mctl-commit": "0.2.55",
    "lerna": "^3.22.1",
    "typescript": "^4.0.3"
  }
}
