{
  "name": "@components/form",
  "version": "0.1.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@ui/input": "0.1.0",
    "@ui/layout": "0.1.0",
    "@ui/link": "0.2.0",
    "@ui/text": "0.1.0",
    "react": "16.13.1",
    "react-intl": "^5.0.2"
  }
}
